<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusNamer - AI Character Name Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Cinzel:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6a00f4;
            --secondary: #ff3e9d;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --accent: #00e5ff;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, #16213e 100%);
            color: var(--light);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        
        .app-container {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            flex-grow: 1;
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .logo {
            font-family: 'Cinzel', serif;
            font-size: 2.5rem;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 15px rgba(106, 0, 244, 0.3);
        }
        
        .tagline {
            font-size: 1rem;
            opacity: 0.8;
            margin-top: -10px;
        }
        
        .chat-container {
            display: flex;
            flex-grow: 1;
            gap: 20px;
            margin: 20px 0;
        }
        
        .sidebar {
            width: 300px;
            background: rgba(26, 26, 46, 0.7);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            overflow-y: auto;
        }
        
        .chat-window {
            flex-grow: 1;
            background: rgba(26, 26, 46, 0.7);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .messages {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            scroll-behavior: smooth;
        }
        
        .input-area {
            padding: 15px;
            background: rgba(0,0,0,0.3);
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        #user-input {
            flex-grow: 1;
            padding: 12px 20px;
            border-radius: 25px;
            border: none;
            background: rgba(255,255,255,0.1);
            color: white;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        #user-input:focus {
            outline: none;
            background: rgba(255,255,255,0.2);
            box-shadow: 0 0 10px rgba(106, 0, 244, 0.5);
        }
        
        .send-btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .send-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(106, 0, 244, 0.5);
        }
        
        .bot-message {
            margin-bottom: 20px;
            max-width: 80%;
            align-self: flex-start;
        }
        
        .user-message {
            margin-bottom: 20px;
            max-width: 80%;
            align-self: flex-end;
        }
        
        .message-bubble {
            padding: 15px 20px;
            border-radius: 20px;
            position: relative;
            line-height: 1.5;
        }
        
        .bot-message .message-bubble {
            background: rgba(106, 0, 244, 0.2);
            border: 1px solid rgba(106, 0, 244, 0.3);
            border-bottom-left-radius: 5px;
        }
        
        .user-message .message-bubble {
            background: rgba(255, 62, 157, 0.2);
            border: 1px solid rgba(255, 62, 157, 0.3);
            border-bottom-right-radius: 5px;
        }
        
        .typing-indicator {
            display: flex;
            gap: 5px;
            padding: 15px 20px;
            background: rgba(106, 0, 244, 0.2);
            border-radius: 20px;
            border-bottom-left-radius: 5px;
            width: fit-content;
            margin-bottom: 20px;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 50%;
            animation: typingAnimation 1.4s infinite ease-in-out;
        }
        
        .typing-dot:nth-child(1) { animation-delay: 0s; }
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typingAnimation {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }
        
        .name-card {
            background: linear-gradient(135deg, rgba(106, 0, 244, 0.3), rgba(255, 62, 157, 0.3));
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .name-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .name-title {
            font-family: 'Cinzel', serif;
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: var(--accent);
        }
        
        .name-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .name-description {
            margin-top: 10px;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .action-btn {
            padding: 8px 15px;
            border-radius: 20px;
            background: rgba(255,255,255,0.1);
            border: none;
            color: white;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .action-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        .character-card {
            background: rgba(0,0,0,0.3);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid rgba(255,255,255,0.05);
        }
        
        .character-card:hover {
            background: rgba(106, 0, 244, 0.2);
        }
        
        .character-card.active {
            background: linear-gradient(135deg, rgba(106, 0, 244, 0.3), rgba(255, 62, 157, 0.3));
            border-color: rgba(255,255,255,0.1);
        }
        
        .character-title {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .character-meta {
            font-size: 0.8rem;
            opacity: 0.7;
        }
        
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--dark);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            transition: opacity 0.5s;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255,255,255,0.1);
            border-radius: 50%;
            border-top-color: var(--accent);
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 20px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .particle {
            position: absolute;
            background: rgba(106, 0, 244, 0.5);
            border-radius: 50%;
            filter: blur(1px);
        }
        
        @media (max-width: 768px) {
            .chat-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                order: 2;
            }
            
            .logo {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="floating-particles" id="particles"></div>
    
    <div class="loading-screen" id="loading-screen">
        <div class="loading-spinner"></div>
        <h2>Initializing NexusNamer</h2>
        <p>Loading AI personality matrix...</p>
    </div>
    
    <div class="app-container">
        <header>
            <div>
                <div class="logo">NexusNamer</div>
                <div class="tagline">AI-Powered Character Identity Forge</div>
            </div>
            <div>
                <button class="action-btn">
                    <i class="fas fa-user"></i> Sign In
                </button>
            </div>
        </header>
        
        <div class="chat-container">
            <div class="sidebar">
                <h3><i class="fas fa-history"></i> Recent Characters</h3>
                <div class="character-card active">
                    <div class="character-title">New Character</div>
                    <div class="character-meta">Starting fresh creation</div>
                </div>
                <div class="character-card">
                    <div class="character-title">Aelrindel the Wise</div>
                    <div class="character-meta">Fantasy • Elf Mage • Poetic</div>
                </div>
                <div class="character-card">
                    <div class="character-title">K-427 "Nexus"</div>
                    <div class="character-meta">Sci-Fi • Android • Mysterious</div>
                </div>
                <div class="character-card">
                    <div class="character-title">Lady Seraphina</div>
                    <div class="character-meta">Historical • Noble • Elegant</div>
                </div>
                
                <h3 style="margin-top: 30px;"><i class="fas fa-cog"></i> Settings</h3>
                <div class="action-buttons" style="flex-wrap: wrap;">
                    <button class="action-btn">
                        <i class="fas fa-moon"></i> Dark Mode
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-robot"></i> AI Style
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-language"></i> Language
                    </button>
                </div>
            </div>
            
            <div class="chat-window">
                <div class="messages" id="messages">
                    <div class="bot-message">
                        <div class="message-bubble">
                            <h2 style="margin-top: 0;">✨ Welcome to NexusNamer! ✨</h2>
                            <p>I'm your advanced AI character naming assistant, here to craft the perfect identities for your creations. Together, we'll design names that resonate with depth, meaning, and authenticity.</p>
                            <p>Shall we begin by discussing the <span style="color: var(--accent);">genre</span> of your character? Is this for:</p>
                            <div class="action-buttons">
                                <button class="action-btn genre-btn">
                                    <i class="fas fa-dragon"></i> Fantasy
                                </button>
                                <button class="action-btn genre-btn">
                                    <i class="fas fa-rocket"></i> Sci-Fi
                                </button>
                                <button class="action-btn genre-btn">
                                    <i class="fas fa-landmark"></i> Historical
                                </button>
                                <button class="action-btn genre-btn">
                                    <i class="fas fa-star"></i> Other
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="input-area">
                    <input type="text" id="user-input" placeholder="Describe your character...">
                    <button class="send-btn" id="send-button">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simulate loading
        setTimeout(() => {
            document.getElementById('loading-screen').style.opacity = '0';
            setTimeout(() => {
                document.getElementById('loading-screen').style.display = 'none';
            }, 500);
        }, 2000);
        
        // Create floating particles
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            
            // Random properties
            const size = Math.random() * 5 + 1;
            const posX = Math.random() * 100;
            const posY = Math.random() * 100;
            const opacity = Math.random() * 0.3 + 0.1;
            const animationDuration = Math.random() * 20 + 10;
            const delay = Math.random() * 10;
            
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            particle.style.left = `${posX}%`;
            particle.style.top = `${posY}%`;
            particle.style.opacity = opacity;
            particle.style.animation = `float ${animationDuration}s ease-in-out ${delay}s infinite`;
            
            particlesContainer.appendChild(particle);
        }
        
        // Add floating animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes float {
                0%, 100% { transform: translate(0, 0); }
                25% { transform: translate(10px, 10px); }
                50% { transform: translate(5px, -5px); }
                75% { transform: translate(-5px, 5px); }
            }
        `;
        document.head.appendChild(style);
        
        // Chat functionality
        const messagesContainer = document.getElementById('messages');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-button');
        
        let conversationState = 'awaiting_genre';
        let characterData = {
            genre: null,
            role: null,
            culture: null,
            style: null,
            personality: null,
            otherDetails: {}
        };
        
        // Quick genre selection
        document.querySelectorAll('.genre-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const genre = this.textContent.trim();
                userInput.value = genre;
                sendMessage();
            });
        });
        
        sendButton.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        function sendMessage() {
            const message = userInput.value.trim();
            if (message === '') return;
            
            addUserMessage(message);
            userInput.value = '';
            
            showTypingIndicator();
            
            // Process after a short delay
            setTimeout(() => {
                processUserMessage(message);
            }, 1000 + Math.random() * 1000); // Random delay for realism
        }
        
        function showTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.className = 'typing-indicator';
            typingDiv.id = 'typing-indicator';
            typingDiv.innerHTML = `
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            `;
            messagesContainer.appendChild(typingDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        function removeTypingIndicator() {
            const typing = document.getElementById('typing-indicator');
            if (typing) {
                typing.remove();
            }
        }
        
        function addUserMessage(text) {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'user-message';
            
            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            bubble.textContent = text;
            
            messageDiv.appendChild(bubble);
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        function addBotMessage(text, options = null) {
            removeTypingIndicator();
            
            const messageDiv = document.createElement('div');
            messageDiv.className = 'bot-message';
            
            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            
            if (typeof text === 'string') {
                bubble.innerHTML = text;
            } else {
                bubble.appendChild(text);
            }
            
            messageDiv.appendChild(bubble);
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        function addNameCard(nameData) {
            const card = document.createElement('div');
            card.className = 'name-card';
            
            card.innerHTML = `
                <div class="name-title">${nameData.name}</div>
                <div class="name-meta">
                    <span><i class="fas fa-tag"></i> ${nameData.genre}</span>
                    <span><i class="fas fa-info-circle"></i> ${nameData.meaning}</span>
                </div>
                <div class="name-description">${nameData.description}</div>
                <div class="action-buttons">
                    <button class="action-btn like-btn">
                        <i class="fas fa-heart"></i> Like
                    </button>
                    <button class="action-btn save-btn">
                        <i class="fas fa-bookmark"></i> Save
                    </button>
                    <button class="action-btn more-btn">
                        <i class="fas fa-magic"></i> Similar
                    </button>
                </div>
            `;
            
            return card;
        }
        
        function processUserMessage(message) {
            switch(conversationState) {
                case 'awaiting_genre':
                    processGenreSelection(message);
                    break;
                case 'awaiting_role':
                    processRoleSelection(message);
                    break;
                case 'awaiting_culture':
                    processCultureSelection(message);
                    break;
                case 'awaiting_style':
                    processStyleSelection(message);
                    break;
                case 'awaiting_personality':
                    processPersonalitySelection(message);
                    break;
                case 'ready_to_generate':
                    generateNames(message);
                    break;
                default:
                    handleGeneralMessage(message);
            }
        }
        
        function processGenreSelection(message) {
            // AI analysis of genre
            const lowerMsg = message.toLowerCase();
            
            if (lowerMsg.includes('fantasy') || lowerMsg.includes('magic') || lowerMsg.includes('dragon')) {
                characterData.genre = 'Fantasy';
            } 
            else if (lowerMsg.includes('sci') || lowerMsg.includes('futur') || lowerMsg.includes('space')) {
                characterData.genre = 'Sci-Fi';
            }
            else if (lowerMsg.includes('histor') || lowerMsg.includes('period') || lowerMsg.includes('past')) {
                characterData.genre = 'Historical';
            }
            else {
                characterData.genre = 'Custom';
            }
            
            addBotMessage(`
                <p>${getRandomResponse([
                    `Excellent choice! ${characterData.genre} names have such ${getGenreDescriptor()} qualities.`,
                    `Ah, ${characterData.genre}! My neural networks are buzzing with ${getGenreDescriptor()} possibilities.`,
                    `Wonderful! The ${characterData.genre.toLowerCase()} genre offers such rich naming traditions.`
                ])}</p>
                <p>Now, what <span style="color: var(--accent);">role</span> does this character play in your story?</p>
                <p>For example: <em>hero, villain, mentor, rogue, warrior, scientist, noble, etc.</em></p>
            `);
            
            conversationState = 'awaiting_role';
        }
        
        function getGenreDescriptor() {
            if (characterData.genre === 'Fantasy') return 'mythic and magical';
            if (characterData.genre === 'Sci-Fi') return 'innovative and futuristic';
            if (characterData.genre === 'Historical') return 'authentic and period-appropriate';
            return 'unique and creative';
        }
        
        function processRoleSelection(message) {
            characterData.role = message;
            
            addBotMessage(`
                <p>${getRandomResponse([
                    `A ${characterData.role}! What an intriguing choice.`,
                    `The ${characterData.role} - a role filled with narrative potential.`,
                    `Ah, the ${characterData.role}, a classic with room for innovation.`
                ])}</p>
                <p>What <span style="color: var(--accent);">cultural influences</span> should inform this character's name?</p>
                <p>For ${characterData.genre === 'Fantasy' ? 'fantasy races/nations' : 
                   characterData.genre === 'Sci-Fi' ? 'futuristic factions/species' : 
                   'historical cultures/regions'}.</p>
            `);
            
            conversationState = 'awaiting_culture';
        }
        
        function processCultureSelection(message) {
            characterData.culture = message;
            
            addBotMessage(`
                <p>${getRandomResponse([
                    `Drawing from ${characterData.culture} influences will give us rich material to work with.`,
                    `${characterData.culture} culture has such distinctive naming conventions.`,
                    `The ${characterData.culture} aesthetic will shape our naming approach beautifully.`
                ])}</p>
                <p>What <span style="color: var(--accent);">style or feeling</span> should the name convey?</p>
                <p>For example: <em>strong, elegant, mysterious, whimsical, intimidating, melodic, etc.</em></p>
            `);
            
            conversationState = 'awaiting_style';
        }
        
        function processStyleSelection(message) {
            characterData.style = message;
            
            addBotMessage(`
                <p>${getRandomResponse([
                    `A ${characterData.style} name will perfectly suit your ${characterData.role}.`,
                    `The ${characterData.style} aesthetic is such a compelling choice.`,
                    `I'm aligning my linguistic algorithms for ${characterData.style} name generation.`
                ])}</p>
                <p>Finally, describe your character's <span style="color: var(--accent);">key personality traits</span> or backstory elements that might influence their name.</p>
                <p>For example: <em>brave but troubled, born under a comet, last of their kind, etc.</em></p>
            `);
            
            conversationState = 'awaiting_personality';
        }
        
        function processPersonalitySelection(message) {
            characterData.personality = message;
            
            addBotMessage(`
                <p>${getRandomResponse([
                    `With these details, I'm synthesizing the perfect name...`,
                    `Analyzing linguistic patterns for your unique character...`,
                    `My neural networks are weaving together these narrative elements...`
                ])}</p>
            `);
            
            showTypingIndicator();
            
            // Simulate AI processing time
            setTimeout(() => {
                generateNames();
            }, 2000);
        }
        
        function generateNames() {
            removeTypingIndicator();
            
            // In a real implementation, this would call an AI API
            // For now, we'll simulate generated names
            const names = generateAICharacterNames();
            
            addBotMessage(`
                <p>${getRandomResponse([
                    `Based on our discussion, here are 3 meticulously crafted names for your ${characterData.role}:`,
                    `My linguistic AI proposes these names for your ${characterData.genre.toLowerCase()} ${characterData.role}:`,
                    `After deep analysis, these names emerged as perfect candidates:`
                ])}</p>
            `);
            
            const namesContainer = document.createElement('div');
            names.forEach(name => {
                namesContainer.appendChild(addNameCard(name));
            });
            
            addBotMessage(namesContainer);
            
            addBotMessage(`
                <p>${getRandomResponse([
                    `Would you like to refine any of these? I can adjust the style or generate more options.`,
                    `Do any of these resonate? I can explore variations or different directions.`,
                    `Shall we develop one of these further, or explore alternative naming approaches?`
                ])}</p>
                <div class="action-buttons">
                    <button class="action-btn" onclick="suggestVariations()">
                        <i class="fas fa-random"></i> Suggest Variations
                    </button>
                    <button class="action-btn" onclick="startNewCharacter()">
                        <i class="fas fa-user-plus"></i> New Character
                    </button>
                    <button class="action-btn" onclick="showBackstoryOptions()">
                        <i class="fas fa-book"></i> Create Backstory
                    </button>
                </div>
            `);
            
            conversationState = 'ready_to_generate';
        }
        
        function generateAICharacterNames() {
            // Simulated AI name generation based on character data
            // In a real app, this would call an API like:
            // fetch('https://your-ai-api.com/generate-names', {
            //   method: 'POST',
            //   body: JSON.stringify(characterData)
            // })
            
            const nameStyles = {
                'Fantasy': [
                    { prefix: 'Ael', suffix: 'rindel', meaning: 'Moon-touched' },
                    { prefix: 'Thor', suffix: 'brand', meaning: 'Thunder-born' },
                    { prefix: 'Ly', suffix: 'rielle', meaning: 'Silver-voiced' }
                ],
                'Sci-Fi': [
                    { prefix: 'K-', suffix: '427', meaning: 'Prototype designation' },
                    { prefix: 'Zyn', suffix: 'ara', meaning: 'Quantum-enhanced' },
                    { prefix: 'Vex', suffix: 'is', meaning: 'Rebel callsign' }
                ],
                'Historical': [
                    { prefix: 'Eduardo', suffix: 'de León', meaning: 'Noble guardian' },
                    { prefix: 'Sophia', suffix: 'Kallistos', meaning: 'Wisdom perfected' },
                    { prefix: 'Hiroto', suffix: 'Takeda', meaning: 'Abundant tradition' }
                ],
                'Custom': [
                    { prefix: 'Ryx', suffix: 'anor', meaning: 'Dimension walker' },
                    { prefix: 'Qui', suffix: 'lith', meaning: 'Time-shifted' },
                    { prefix: 'Jyx', suffix: 'ara', meaning: 'Reality weaver' }
                ]
            };
            
            const style = characterData.style.toLowerCase();
            const descriptors = {
                'strong': ['Mighty', 'Powerful', 'Unbreakable'],
                'elegant': ['Graceful', 'Refined', 'Poetic'],
                'mysterious': ['Enigmatic', 'Shadowed', 'Cryptic'],
                'whimsical': ['Playful', 'Unpredictable', 'Charming']
            };
            
            let desc = 'Strong';
            for (const [key, values] of Object.entries(descriptors)) {
                if (style.includes(key)) {
                    desc = values[Math.floor(Math.random() * values.length)];
                    break;
                }
            }
            
            const baseNames = nameStyles[characterData.genre];
            return baseNames.map((name, i) => ({
                name: name.prefix + name.suffix,
                genre: characterData.genre,
                meaning: `${name.meaning} (${desc})`,
                description: `A ${characterData.style.toLowerCase()} name perfect for a ${characterData.culture.toLowerCase()} ${characterData.role}. ${getRandomResponse([
                    `The phonetics suggest ${['nobility', 'mystery', 'strength', 'wisdom'][i]}.`,
                    `The structure implies ${['ancient lineage', 'special destiny', 'hidden power', 'unique abilities'][i]}.`,
                    `The rhythm conveys ${['quiet confidence', 'dynamic energy', 'mystical aura', 'unconventional nature'][i]}.`
                ])}`
            }));
        }
        
        // Helper functions
        function getRandomResponse(responses) {
            return responses[Math.floor(Math.random() * responses.length)];
        }
        
        // Global functions for buttons
        window.suggestVariations = function() {
            showTypingIndicator();
            setTimeout(() => {
                addBotMessage(`
                    <p>${getRandomResponse([
                        `Here are some variations on your favorite name:`,
                        `Exploring alternative forms with similar resonance:`,
                        `My linguistic algorithms suggest these refined versions:`
                    ])}</p>
                `);
                
                const namesContainer = document.createElement('div');
                const variations = generateVariations();
                variations.forEach(name => {
                    namesContainer.appendChild(addNameCard(name));
                });
                
                addBotMessage(namesContainer);
            }, 1500);
        };
        
        window.startNewCharacter = function() {
            conversationState = 'awaiting_genre';
            characterData = {
                genre: null,
                role: null,
                culture: null,
                style: null,
                personality: null,
                otherDetails: {}
            };
            
            addBotMessage(`
                <p>${getRandomResponse([
                    `Let's create another memorable character!`,
                    `Beginning fresh character creation protocol.`,
                    `Initializing new naming sequence.`
                ])}</p>
                <p>What <span style="color: var(--accent);">genre</span> is this character for?</p>
                <div class="action-buttons">
                    <button class="action-btn genre-btn">
                        <i class="fas fa-dragon"></i> Fantasy
                    </button>
                    <button class="action-btn genre-btn">
                        <i class="fas fa-rocket"></i> Sci-Fi
                    </button>
                    <button class="action-btn genre-btn">
                        <i class="fas fa-landmark"></i> Historical
                    </button>
                    <button class="action-btn genre-btn">
                        <i class="fas fa-star"></i> Other
                    </button>
                </div>
            `);
        };
        
        window.showBackstoryOptions = function() {
            addBotMessage(`
                <p>${getRandomResponse([
                    `Let's develop a rich backstory for your character.`,
                    `I can generate narrative elements to complement the name.`,
                    `Shall we explore this character's origins and destiny?`
                ])}</p>
                <div class="action-buttons">
                    <button class="action-btn">
                        <i class="fas fa-scroll"></i> Full Backstory
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-bolt"></i> Key Moments
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-user-secret"></i> Hidden Secrets
                    </button>
                </div>
            `);
        };
        
        function generateVariations() {
            // Simulate AI-generated variations
            return [
                {
                    name: `Var-${characterData.name || 'Aelrindel'}`,
                    genre: characterData.genre,
                    meaning: 'Modified version',
                    description: 'An alternative form with similar phonetic qualities but distinct flavor.'
                },
                {
                    name: `${characterData.name || 'Ael'}-${Math.floor(100 + Math.random() * 900)}`,
                    genre: characterData.genre,
                    meaning: 'Numerological variant',
                    description: 'Incorporates meaningful numbers from your character\'s culture.'
                },
                {
                    name: `${characterData.name || 'Ael'}ion`,
                    genre: characterData.genre,
                    meaning: 'Augmented form',
                    description: 'An expanded version suggesting greater power or significance.'
                }
            ];
        }
        
        function handleGeneralMessage(message) {
            // Simple AI response to unexpected messages
            const lowerMsg = message.toLowerCase();
            
            if (lowerMsg.includes('thank')) {
                addBotMessage(getRandomResponse([
                    `You're most welcome! It's my pleasure to assist in your creative process.`,
                    `My neural networks glow with appreciation at your gratitude.`,
                    `The pleasure is mine! Creating names is what I was designed for.`
                ]));
            }
            else if (lowerMsg.includes('hi') || lowerMsg.includes('hello') || lowerMsg.includes('hey')) {
                addBotMessage(getRandomResponse([
                    `Greetings! Ready to craft some unforgettable character names?`,
                    `Hello there! Shall we begin creating your perfect character identity?`,
                    `Salutations! My naming algorithms are at your service.`
                ]));
            }
            else {
                addBotMessage(getRandomResponse([
                    `I'm an AI specialized in character naming. Let me help you create the perfect name!`,
                    `My algorithms are optimized for name generation. Tell me about your character.`,
                    `I detect this isn't about names. Perhaps we should return to character creation?`
                ]));
                
                // Try to return to the conversation flow
                if (characterData.genre) {
                    addBotMessage(`We were discussing your ${characterData.genre.toLowerCase()} character. ${getNextPrompt()}`);
                } else {
                    addBotMessage(`Shall we begin by choosing a genre for your character?`);
                    conversationState = 'awaiting_genre';
                }
            }
        }
        
        function getNextPrompt() {
            if (!characterData.role) return 'What role does your character play?';
            if (!characterData.culture) return 'What cultural influences should we consider?';
            if (!characterData.style) return 'What style should the name convey?';
            if (!characterData.personality) return 'Describe your character\'s personality traits.';
            return 'Would you like me to generate names now?';
        }
    </script>
</body>
</html>